\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convexity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence of Gradient Descent}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beyond Gradient Descent}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation Questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximal-Gradient}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Optimization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Gradient}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Very-Short Answer Questions}{5}\protected@file@percent }
